# tweety

./: build.gradle  settings.gradle
src/main/java/com/kibcode/tweety/: TweetyApplication.java
src/main/java/com/kibcode/tweety/Repo/: TweetRepo.java  UserRepo.java
src/main/java/com/kibcode/tweety/config/: CorsFilterConfig.java  DbConfig.java  OAuth2AuthorizationServerConfigurer.java  WebSecurity.java
src/main/java/com/kibcode/tweety/constants/: Role.java
src/main/java/com/kibcode/tweety/controllers/: TweetController.java  UserController.java
src/main/java/com/kibcode/tweety/models/: Tweet.java  User.java
src/main/java/com/kibcode/tweety/services/: TweetService.java  UserService.java
src/test/java/com/kibcode/tweety/: TweetyApplicationTests.java
