plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kibCode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    // https://mvnrepository.com/artifact/net.minidev/json-smart
    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.8'
    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.2'

    // https://mvnrepository.com/artifact/org.projectreactor/reactor-core
    implementation 'org.projectreactor:reactor-core:1.1.6.RELEASE'
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.4.18'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core:5.7.1'
// https://mvnrepository.com/artifact/org.springframework/spring-webflux
    implementation 'org.springframework:spring-webflux:5.3.20'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.0'
// https://mvnrepository.com/artifact/org.opendaylight.controller.thirdparty/org.apache.catalina.filters.CorsFilter
    implementation 'org.opendaylight.controller.thirdparty:org.apache.catalina.filters.CorsFilter:7.0.42'
// https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter
    implementation 'com.thetransactioncompany:cors-filter:2.10'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core:5.7.1'
// htt// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
//implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'ps://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
